<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RocioDE</title>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
   



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="scss/styles.scss">
    <link rel="stylesheet" href="scss/styles.css">
    

</head>

<body>

    <nav class="links-container"> 
        <div class="links">
            <a href="index.html" class="link1"><img src="image\homepage\logo.png" alt="Logo" width="150px"></a> 
            
            <a href="about.html" alt="about">About</a>
        
            <a href="studies.html" alt="studies">Studies</a>

            <a href="projects.html" alt="Post">Projects</a>
        
            <a href="contact.html" alt="contact">Contact</a>
        </div>
    </nav>

    <main class="squares-container">

        <div class="squares">

            <section class="columns">
                <div class="text">
                    <h1>Who I am</h1>
                    <p>My name is Rocio, I am currently studying a Full Stack Development Program with Bottega LLC. bootcamp coding.</p>
                    <p>In this course I am specialized in the field of web design (front-end), such as programming and managing applications and databases (back-end), acquiring knowledge of the following languages: Python, JavaScript and React. </p>
                    <p>The course also trains transversal skills (soft skills) and UI / UX learning for planning and iterating the structure and design of the websites, to create a user experience.</p>
                </div>
                <div class="photo">
                    <img src="image/about/us.jpg" alt="Fries"><span>It's me and my dogs "Luke and Leia" (actually they are my Rubber duck debugging)</span>
                </div>
            </section>

            <section class="columns">
                <div class="photo">
                    <img src="image/about/climb.jpg" alt="Fries"> <span>Being a great developer, it's like climbing, step by step</span>
                </div>
                <div class="text">
                    <h1>From beginning to end</h1>
                    <p>I make the flowcharts and wireframes up to design and code. I cover every step of the process to launch a website, I have little experience but initiative and proactivity in what I do.</p>
                </div> 
            </section>

            <section class="columns">
                <div class="text">
                    <h1>Why work with me</h1>
                    <p>Since I discovered this world of web development and layout, there is nothing that I am more passionate about than designing and coding, for me each new challenge is a new purpose to grow as a professional, there is no entry to frustration, is only the attitude and perseverance.</p>
                    <p>I try every day to learn and improve, I know I will never be perfect, but I will try to do my best to be a great developer. </p>
                    <p>If you have a project contact me, it will be a pleasure.</p>
                </div>

                <div class="btn">
                    <button alt="Contact Me" onclick="window.location.href='contact.html'">Contact Me</button>
                </div>
               
            </section>
            
        </div>

    </main>

    <footer class="socialmedia">

        <div class="copyright-wrapper"> 
            &copy; 2020 Rocío D.E. Todos los derechos reservados.
        </div>
        
        <div class="icon">

            <a href="https://github.com/Rocio-E-D"><img src="icons/github.png" alt="GitHub Logo" class="socialicon"></a>
    
            <a href="https://www.linkedin.com/in/rociode/" ><img src="icons/linkedin.png" alt="GitHub Logo" class="socialicon"></a>

        </div>
        

    </footer>    


</body>